TipCalc.Forms.UI/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:LoginVM"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:TipCalc.Core.ViewModels;assembly=TipCalc.Core"
    x:Class="TipCalc.Forms.UI.Views.LoginView"
    mvx:Bi.nd="Title PageTitle">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                <Label Text="Username :" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry mvx:Bi.nd="Text Username" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Password :" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry mvx:Bi.nd="Text Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Login" Command="{Binding LoginCommand}" />
                <Button Text="Register" Command="{Binding NavigationRegisterCommand}" />
            </StackLayout>

            <!-- Message d'erreur en cas de problème sur le login -->
            <Label mvx:Bi.nd="Text ErrorMessage" TextColor="Red" FontSize="Medium" />

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>